<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NaziSreal - Buy</title>
  <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="./css/buy.css">
<body>
  <div id="header">
    <div id="logo" style="margin-left: 25px;">
      <img src="./img/logo.png" alt="logo">
    </div>
    <div id="nav">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <div style="margin: 10px;"></div>
        <li><a href="./history.html">History</a></li>
      </ul>
    </div>
    <div id="btn" style="margin-right: 25px;">
      <div id="button"><a href="./buy.html">BUY</a></div>
    </div>
  </div>
  <div style="text-align: center;display: flex;justify-content: center;
    align-items: center;padding: 50px;">
      <div id="buy">
        <a id="btnbuy" href="https://pump.fun/coin/68f1f9offvaVh39d4s6hUrjvPPU1jmHa6oyc89acpump">
          PUMP.FUN
        </a>
        <div style="margin: 10px;"></div>
        <a id="btnbuy" href="https://dexscreener.com/solana/68f1f9offvaVh39d4s6hUrjvPPU1jmHa6oyc89acpump">
          DEXSCREENER
        </a>
        <div style="margin: 10px;"></div>
        <a id="btnbuy" href="https://www.dextools.io/app/en/solana/pair-explorer/68f1f9offvaVh39d4s6hUrjvPPU1jmHa6oyc89acpump?t=1739736062153">
          DEXTOOLS
        </a>
        <div style="margin: 10px;"></div>
        <a id="btnbuy" href="https://photon-sol.tinyastro.io/en/lp/DHbhLouPhZonXmefWoirwBZN2diTsxSnKKVGqjnv7DqV">
          PHOTON
        </a>
        <div style="margin: 10px;"></div>
        <a id="btnbuy" href="https://gmgn.ai/sol/token/68f1f9offvaVh39d4s6hUrjvPPU1jmHa6oyc89acpump">
          GMGN
        </a>
        <div style="margin: 10px;"></div>
        <a id="btnbuy" href="https://jup.ag/tokens/68f1f9offvaVh39d4s6hUrjvPPU1jmHa6oyc89acpump">Jup.ag</a>    
      </div>
  </div>
  <footer>
    <div id="footer-left">
      <img src="./img/logo.png" width="150px">
    </div>
    <div id="footer-mid">
      <div id="footer-img-title">
        STATISTICS
      </div>
      <ul style="    flex-direction: column;
    align-items: flex-start;padding-left: 10px;padding-top: 5px;">
        <li>
          <a href="https://solscan.io/token/68f1f9offvaVh39d4s6hUrjvPPU1jmHa6oyc89acpump" style="color: white;">SolScan</a>
        </li>
        <li>
          <a href="https://pump.fun/coin/68f1f9offvaVh39d4s6hUrjvPPU1jmHa6oyc89acpump" style="color: white;">Pump.fun</a>
        </li>
        <li>
          <a href="https://dexscreener.com/solana/68f1f9offvaVh39d4s6hUrjvPPU1jmHa6oyc89acpump" style="color: white;">DEX Screener</a>
        </li>
        <li>
          <a href="https://www.dextools.io/app/en/solana/pair-explorer/68f1f9offvaVh39d4s6hUrjvPPU1jmHa6oyc89acpump" style="color: white;">dextools</a>
        </li>
        <li>
          <a href="https://photon-sol.tinyastro.io/en/lp/68f1f9offvaVh39d4s6hUrjvPPU1jmHa6oyc89acpump" style="color: white;">photon</a>
        </li>
        <li>
          <a href="https://rugcheck.xyz/tokens/68f1f9offvaVh39d4s6hUrjvPPU1jmHa6oyc89acpump" style="color: white;">rugcheck</a>
        </li>
        <li>
          <a href="https://app.bubblemaps.io/sol/token/68f1f9offvaVh39d4s6hUrjvPPU1jmHa6oyc89acpump" style="color: white;">bubblemaps</a>
        </li>
        <li>
          <a href="https://www.birdeye.so/token/68f1f9offvaVh39d4s6hUrjvPPU1jmHa6oyc89acpump" style="color: white;">birdeye</a>
        </li>
        <li>
          <a href="https://gmgn.ai/sol/token/68f1f9offvaVh39d4s6hUrjvPPU1jmHa6oyc89acpump" style="color: white;">GMGN</a>
        </li>
        <li>
          <a href="https://www.geckoterminal.com/solana/tokens/68f1f9offvaVh39d4s6hUrjvPPU1jmHa6oyc89acpump" style="color: white;">geckoterminal</a>
        </li>
        <li>
          <a href="https://jup.ag/tokens/68f1f9offvaVh39d4s6hUrjvPPU1jmHa6oyc89acpump" style="color: white;">Jup.ag</a>
        </li>
      </ul>
    </div>
    <div id="footer-right">
      <div id="footer-img-title">
        WEB SITE
      </div>
      <ul style="flex-direction: column;
    align-items: flex-start;padding-left: 10px;padding-top: 5px;">
        <li>
          <a href="/" style="color: white;">Home</a>
        </li>
        <li>
          <a href="./buy.html" style="color: white;">Buy</a>
        </li>
        <li>
          <a href="./history.html" style="color: white;">history</a>
        </li>
      </ul>
    </div>
    <div id="footer-right">
      <div id="footer-img-title">
        SOCIAL NETWORK
      </div>
      <ul style="flex-direction: column;
    align-items: flex-start;padding-left: 10px;padding-top: 5px;">
        <li>
          <a href="https://x.com/nazisraelCoins" style="color: white;">X (TWITTER)</a>
        </li>
        <li>
          <a href="https://www.instagram.com/nazisraelcoins/?__pwa=1" style="color: white;">INSTAGRAM</a>
        </li>
        <li>
          <a href="https://t.me/nazisreeal" style="color: white;">TELEGRAM</a>
        </li>
        <li>
          <a href="" style="color: white;">TIKTOK</a>
        </li>
        <li>
          <a href="" style="color: white;">FACEBOOK</a>
        </li>
        <li>
          <a href="https://discord.gg/qzKBz9C5NU" style="color: white;">DISCORD</a>
        </li>
        <li>
          <a href="https://www.youtube.com/@NazIsraelcoins" style="color: white;">YouTube</a>
        </li>
      </ul>
    </div>
    </div>
  </footer>
  <div id="copyright">
    <p>© 2025, NaziSrael</p>
  </div>
</body>